# BillApp

./: .gitignore  BillApp.sln  CLAUDE.md  README.md
src/BillApp/: App.xaml  App.xaml.cs  BillApp.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BillApp.Infrastructure/: AppStoragePaths.cs  BillApp.Infrastructure.csproj
src/BillApp.Infrastructure/Data/: DatabaseInitializer.cs  DatabaseMigration.cs  LiteDbContext.cs
src/BillApp.Infrastructure/Repositories/: AccountRepository.cs  BillRepository.cs  CategoryRepository.cs  InvestmentAssetClassificationRepository.cs  InvestmentRepository.cs  PayeeRepository.cs  RepositoryBase.cs
src/BillApp.Infrastructure/Security/: DatabaseMigrator.cs  EncryptionService.cs  KeyManager.cs
src/BillApp.Infrastructure/Services/: BackupEncryptionHelper.cs  BackupService.cs  CsvImportService.cs  InvestmentImportService.cs
src/BillApp/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  InverseBoolConverter.cs  NotesIndicatorVisibilityConverter.cs  NotesTooltipConverter.cs  NullToVisibilityConverter.cs  PaidStatusToVisibilityConverter.cs  PaymentStatusToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
src/BillApp/Services/: AutoBackupService.cs  INavigationService.cs  ISettingsService.cs  NavigationService.cs  SettingsService.cs
src/BillApp/Settings/: UserSettings.cs
src/BillApp/ViewModels/: AccountEditViewModel.cs  AccountListViewModel.cs  AccountSummaryReportViewModel.cs  BillEditViewModel.cs  BillListViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  InvestmentHoldingRow.cs  InvestmentsOverviewViewModel.cs  InvestmentsViewModel.cs  MainWindowViewModel.cs  PaidBillsByCategoryReportViewModel.cs  PayeeEditViewModel.cs  PayeeListViewModel.cs  ReportsViewModel.cs  SecureNotesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/BillApp/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/BillApp/Views/Accounts/: AccountEditView.xaml  AccountEditView.xaml.cs  AccountListView.xaml  AccountListView.xaml.cs
src/BillApp/Views/Bills/: BillEditView.xaml  BillEditView.xaml.cs  BillListView.xaml  BillListView.xaml.cs
src/BillApp/Views/Budgets/: BudgetView.xaml  BudgetView.xaml.cs
src/BillApp/Views/Dialogs/: BackupPasswordDialog.xaml  BackupPasswordDialog.xaml.cs  DatabaseSetupDialog.xaml  DatabaseSetupDialog.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  NewBillFromExistingDialog.xaml  NewBillFromExistingDialog.xaml.cs  PayBillDialog.xaml  PayBillDialog.xaml.cs  QuickAddDialog.xaml  QuickAddDialog.xaml.cs  RestoreConfirmationDialog.xaml  RestoreConfirmationDialog.xaml.cs
src/BillApp/Views/Investments/: InvestmentsImportDialog.xaml  InvestmentsImportDialog.xaml.cs  InvestmentsOverviewView.xaml  InvestmentsOverviewView.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs
src/BillApp/Views/Payees/: PayeeEditView.xaml  PayeeEditView.xaml.cs  PayeeListView.xaml  PayeeListView.xaml.cs
src/BillApp/Views/Reports/: AccountSummaryReportView.xaml  AccountSummaryReportView.xaml.cs  PaidBillsByCategoryReportView.xaml  PaidBillsByCategoryReportView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
src/BillApp/Views/SecureNotes/: SecureNotesView.xaml  (+1 more)
(+29 files in other folders)
