<Application x:Class="BillApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BillApp"
             xmlns:vm="clr-namespace:BillApp.ViewModels"
             xmlns:views="clr-namespace:BillApp.Views"
             xmlns:billViews="clr-namespace:BillApp.Views.Bills"
             xmlns:payeeViews="clr-namespace:BillApp.Views.Payees"
             xmlns:budgetViews="clr-namespace:BillApp.Views.Budgets"
             xmlns:secureViews="clr-namespace:BillApp.Views.SecureNotes"
             xmlns:reportViews="clr-namespace:BillApp.Views.Reports"
             xmlns:settingViews="clr-namespace:BillApp.Views.Settings"
             xmlns:converters="clr-namespace:BillApp.Converters"
             ShutdownMode="OnExplicitShutdown">
    <!--
    Note: No StartupUri - we handle startup manually in App.xaml.cs
    This allows us to use DI to create the MainWindow
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--
            Value Converters (like Angular pipes)
            These convert data types for display in XAML bindings
            -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:PaymentStatusToVisibilityConverter x:Key="PaidVisibilityConverter"/>
            <converters:PaidStatusToVisibilityConverter x:Key="ShowForPaidConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>

            <!--
            DataTemplates map ViewModels to Views
            Similar to Angular route configuration where you map paths to components
            When WPF encounters a ViewModel, it automatically creates the corresponding View
            -->
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BillListViewModel}">
                <billViews:BillListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BillEditViewModel}">
                <billViews:BillEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PayeeListViewModel}">
                <payeeViews:PayeeListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PayeeEditViewModel}">
                <payeeViews:PayeeEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BudgetViewModel}">
                <budgetViews:BudgetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SecureNotesViewModel}">
                <secureViews:SecureNotesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
                <reportViews:ReportsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <settingViews:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
