<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BillApp.Core\BillApp.Core.csproj" />
    <ProjectReference Include="..\BillApp.Infrastructure\BillApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- App icon -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Version info -->
    <Version>1.6.0</Version>
    <FileVersion>1.6.0.0</FileVersion>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <Product>BillApp</Product>
    <Company>Personal</Company>
    <Description>Personal finance and bill tracking application</Description>
    <Copyright>Copyright © 2025</Copyright>

    <!-- Publish as single exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Import local deployment targets if present (gitignored) -->
  <Import Project="Deploy.local.targets" Condition="Exists('Deploy.local.targets')" />

</Project>
